#cloud-config
preserve_hostname: true
hostname: ${name}

users:
  - name: ${user_name}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    home: /home/${user_name}
    shell: /bin/bash
    lock_passwd: false
    passwd: ${password}
    ssh_authorized_keys:
      - ${ssh_key}
  - name: root
    ssh_authorized_keys:
      - ${ssh_key}
    lock_passwd: false
    passwd: ${password}

ssh_pwauth: true
disable_root: false

network:
  version: 2
  ethernets:
    ens3:
      dhcp4: false
      addresses:
        - ${ip_address}/24
      gateway4: 192.168.1.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4

