#cloud-config
preserve_hostname: false
hostname: ${name}
fqdn: ${name}.local

users:
  - name: ${user_name}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    home: /home/${user_name}
    shell: /bin/bash
    lock_passwd: false
    passwd: ${password}
    ssh_authorized_keys:
      - ${ssh_key}
  - name: root
    ssh_authorized_keys:
      - ${ssh_key}
    lock_passwd: false
    passwd: ${password}

ssh_pwauth: true
disable_root: false

network:
  version: 2
  ethernets:
    ens3:
      dhcp4: false
      addresses:
        - ${ip_address}/24
      gateway4: 192.168.1.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4

runcmd:
  - echo "${name}" > /etc/hostname
  - hostnamectl set-hostname ${name}
  - sed -i "s/127.0.1.1.*/127.0.1.1 ${name} ${name}.local/" /etc/hosts
  - timedatectl set-timezone Europe/Istanbul
  - echo 'XKBMODEL="pc105"' > /etc/default/keyboard
  - echo 'XKBLAYOUT="tr"' >> /etc/default/keyboard
  - echo 'XKBVARIANT=""' >> /etc/default/keyboard
  - echo 'XKBOPTIONS=""' >> /etc/default/keyboard
  - echo 'BACKSPACE="guess"' >> /etc/default/keyboard
  - dpkg-reconfigure -f noninteractive keyboard-configuration
  - service keyboard-setup restart
  - echo 'export PS1="\[\e[38;5;48m\]\u\[\e[m\]\[\e[38;5;141m\]@\[\e[38;5;206m\]\h\[\e[38;5;203m\][\$(hostname -I | awk '\''{print \$1}'\'')]\[\e[m\]\[\e[38;5;215m\] \w\[\e[38;5;141m\] > \[\e[m\]"' >> /home/${user_name}/.bashrc
  - echo 'export PS1="\[\e[38;5;48m\]\u\[\e[m\]\[\e[38;5;141m\]@\[\e[38;5;206m\]\h\[\e[38;5;203m\][\$(hostname -I | awk '\''{print \$1}'\'')]\[\e[m\]\[\e[38;5;215m\] \w\[\e[38;5;141m\] > \[\e[m\]"' >> /root/.bashrc
  - reboot -h now

