#cloud-config
hostname: ubuntu-22-04-vm
manage_etc_hosts: true
users:
  - name: murat
    groups: sudo
    home: /home/murat
    shell: /bin/bash
    lock_passwd: false
    passwd: murat

ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
    murat:murat
  expire: False

final_message: "The system is finally up, after $UPTIME seconds"
